language: swift
osx_image: xcode9.2
sudo: required
dist: trusty
install:
  - ./Scripts/install_swiftenv.sh
  - ./Scripts/install_swiftlint.sh
script:
  - ./Scripts/swiftlint.sh
  - ./Scripts/build_and_test_all.sh
after_success:
  - bash <(curl -s https://codecov.io/bash)
